{
  "mode": "image",
  "source_image": "test_images/Parking_Lot_Photo2.jpg",
  "yolo_model": "yolov8n.pt",
  "conf_thresh": 0.12,
  "show_spot_debug": false,
  "vehicle_classes": [
    "car",
    "truck",
    "bus",
    "motorcycle"
  ],
  "use_pixel_fallback": true,
  "baseline_image": "Parking_Photo.jpg",
  "diff_ratio_thresh": 0.08,
  "diff_pixel_thresh": 35,
  "diff_blur_ksize": 7,
  "lot_prefix": "GLL",
  "spot_row": "B",
  "spot_start_number": 1,
  "display_max_w": 1600,
  "display_max_h": 900,
  "spot_overlap_thresh": 0.01,
  "box_expand_px": 8,
  "min_intersection_px": 600,
  "show_debug_boxes": false,
  "line_thickness": 4,
  "label_font_scale": 0.2,
  "label_thickness": 0.9,
  "spots": [
    {
      "spot_id": "GLL-B01",
      "poly": [
        [
          3160,
          6480
        ],
        [
          3790,
          6480
        ],
        [
          3740,
          6570
        ],
        [
          3080,
          6570
        ]
      ]
    },
    {
      "spot_id": "GLL-B02",
      "poly": [
        [
          3010,
          6670
        ],
        [
          3690,
          6640
        ],
        [
          3630,
          6750
        ],
        [
          2900,
          6760
        ]
      ]
    },
    {
      "spot_id": "GLL-B03",
      "poly": [
        [
          2300,
          6660
        ],
        [
          2980,
          6660
        ],
        [
          2910,
          6750
        ],
        [
          2200,
          6780
        ]
      ]
    },
    {
      "spot_id": "GLL-B04",
      "poly": [
        [
          4700,
          6310
        ],
        [
          5240,
          6310
        ],
        [
          5240,
          6420
        ],
        [
          4650,
          6390
        ]
      ]
    },
    {
      "spot_id": "GLL-B05",
      "poly": [
        [
          5260,
          6310
        ],
        [
          5810,
          6310
        ],
        [
          5810,
          6400
        ],
        [
          5240,
          6420
        ]
      ]
    },
    {
      "spot_id": "GLL-B06",
      "poly": [
        [
          6600,
          6450
        ],
        [
          7110,
          6450
        ],
        [
          7230,
          6550
        ],
        [
          6660,
          6560
        ]
      ]
    },
    {
      "spot_id": "GLL-B07",
      "poly": [
        [
          8660,
          6600
        ],
        [
          9280,
          6620
        ],
        [
          9380,
          6720
        ],
        [
          8750,
          6670
        ]
      ]
    },
    {
      "spot_id": "GLL-B08",
      "poly": [
        [
          6450,
          6130
        ],
        [
          6930,
          6130
        ],
        [
          6990,
          6210
        ],
        [
          6480,
          6220
        ]
      ]
    },
    {
      "spot_id": "GLL-B09",
      "poly": [
        [
          2800,
          6230
        ],
        [
          3360,
          6250
        ],
        [
          3300,
          6320
        ],
        [
          2740,
          6310
        ]
      ]
    },
    {
      "spot_id": "GLL-B10",
      "poly": [
        [
          2080,
          6830
        ],
        [
          2780,
          6870
        ],
        [
          2730,
          6990
        ],
        [
          1930,
          6990
        ]
      ]
    },
    {
      "spot_id": "GLL-B11",
      "poly": [
        [
          1220,
          6760
        ],
        [
          570,
          6710
        ],
        [
          410,
          6830
        ],
        [
          1060,
          6870
        ]
      ]
    },
    {
      "spot_id": "GLL-B12",
      "poly": [
        [
          3380,
          6260
        ],
        [
          3940,
          6280
        ],
        [
          3880,
          6330
        ],
        [
          3340,
          6330
        ]
      ]
    }
  ],
  "trace_image_size": {
    "w": 12000,
    "h": 9000
  }
}