{
  "mode": "image",
  "source_image": "Parking_Photo.jpg",
  "yolo_model": "yolov8s.pt",
  "conf_thresh": 0.12,
  "show_spot_debug": false,
  "vehicle_classes": [
    "car",
    "truck",
    "bus",
    "motorcycle"
  ],
  "use_pixel_fallback": true,
  "baseline_image": "Parking_Photo.jpg",
  "diff_ratio_thresh": 0.08,
  "diff_pixel_thresh": 35,
  "diff_blur_ksize": 7,
  "lot_prefix": "GLL",
  "spot_row": "B",
  "spot_start_number": 1,
  "display_max_w": 1600,
  "display_max_h": 900,
  "spot_overlap_thresh": 0.01,
  "box_expand_px": 8,
  "min_intersection_px": 600,
  "show_debug_boxes": false,
  "line_thickness": 4,
  "label_font_scale": 0.2,
  "label_thickness": 0.9,
  "spots": [
    {
      "spot_id": "GLL-B01",
      "poly": [
        [
          2194,
          2427
        ],
        [
          2598,
          2318
        ],
        [
          2894,
          2579
        ],
        [
          2470,
          2727
        ]
      ]
    },
    {
      "spot_id": "GLL-B02",
      "poly": [
        [
          2641,
          2322
        ],
        [
          2979,
          2199
        ],
        [
          3270,
          2456
        ],
        [
          2975,
          2579
        ]
      ]
    },
    {
      "spot_id": "GLL-B03",
      "poly": [
        [
          3051,
          2208
        ],
        [
          3317,
          2127
        ],
        [
          3622,
          2380
        ],
        [
          3417,
          2475
        ]
      ]
    },
    {
      "spot_id": "GLL-B04",
      "poly": [
        [
          3398,
          2146
        ],
        [
          3641,
          2061
        ],
        [
          4041,
          2346
        ],
        [
          3731,
          2418
        ]
      ]
    },
    {
      "spot_id": "GLL-B05",
      "poly": [
        [
          3698,
          2046
        ],
        [
          3984,
          1970
        ],
        [
          4383,
          2241
        ],
        [
          4065,
          2332
        ]
      ]
    },
    {
      "spot_id": "GLL-B06",
      "poly": [
        [
          4174,
          2032
        ],
        [
          4274,
          2003
        ],
        [
          4721,
          2251
        ],
        [
          4441,
          2332
        ]
      ]
    },
    {
      "spot_id": "GLL-B07",
      "poly": [
        [
          3298,
          1337
        ],
        [
          3422,
          1318
        ],
        [
          3731,
          1470
        ],
        [
          3531,
          1499
        ]
      ]
    },
    {
      "spot_id": "GLL-B08",
      "poly": [
        [
          4331,
          3174
        ],
        [
          4745,
          3017
        ],
        [
          5364,
          3455
        ],
        [
          4936,
          3631
        ]
      ]
    },
    {
      "spot_id": "GLL-B09",
      "poly": [
        [
          1051,
          1123
        ],
        [
          1237,
          1109
        ],
        [
          1394,
          1228
        ],
        [
          1185,
          1266
        ]
      ]
    }
  ],
  "trace_image_size": {
    "w": 5712,
    "h": 4284
  }
}
